<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.oldflex.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <!-- Action to navigate to DeliveryOfferFragment -->
        <action
            android:id="@+id/action_FirstFragment_to_DeliveryOfferFragment"
            app:destination="@id/nav_schedule"/>

        <action
            android:id="@+id/action_FirstFragment_to_FilterFragment"
            app:destination="@id/FilterFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_schedule"
        android:name="com.example.oldflex.DeliveryOfferFragment"
        android:label="Delivery Offer"
        tools:layout="@layout/fragment_delivery_offer"/>

    <fragment
        android:id="@+id/FilterFragment"
        android:name="com.example.oldflex.FilterFragment"
        android:label="Filter"
        tools:layout="@layout/fragment_filter" />

</navigation>
