<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:layout_gravity="center_horizontal"
    android:padding="0dp">

    <!-- Button centered horizontally and aligned to the bottom -->
    <Button
        android:id="@+id/overlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start AI"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="50dp" />

</FrameLayout>
